<!DOCTYPE html>
<html>
<head>
<!-- add metadata about your site here -->
<meta charset="UTF-8" />
<!-- link to your CSS here -->
<link href="http://static.lynx.home.local/global.css" type="text/css" rel="stylesheet" />
<!-- don't add a title, the engine already does that for you -->
<!-- link to any scripts you need here -->
</head>
<body>
  <!-- page header -->
  <header>
    <img src="http://static.lynx.home.local/logo.png" alt="Logo by Doke" />
  </header>
  
  <!-- top of page navigation bar -->
  <nav>
    <a href="http://lynx.home.local">Home</a>
    <a href="http://lynx.home.local/boards.js">Boards</a>
    <a id="linkOverboard">Overboard</a>
    <a href="http://archive.lynx.home.local">Archives</a>
    <a href="http://lynx.home.local/logs.js">Logs</a>
    <a href="http://lynx.home.local/account.js">Account</a>
    <a href="http://static.lynx.home.local/posting.html">Help</a>
    <a href="http://static.lynx.home.local/globalRules.html">Rules</a>
    <a href="http://static.lynx.home.local/privacy.html">Privacy</a>
  </nav>

  <!-- this is your board list -->
  <div id="divBoards">
    <!-- search function -->
    <div class="search">
      <h3>Search</h3>
      <form
        action="/boards.js"
        method="get">
        <label>Board uri:
          <input
            type="text"
            name="boardUri">
        </label>
        <label>Tags:
          <input
            type="text"
            name="tags">
        </label>
        <input
          type="submit"
          value="Search">
      </form>
    </div>
    <div class="boardsCellHeader">
      <span>Board</span>
      <span>Description</span>
      <span>PPH</span>
      <span>Posts</span>
      <span>Tags</span>
    </div>
  </div>
  
  <!-- shows multiple pages of boards -->
  <div id="divPages">
  </div>
  
  <!-- footer section, you generally put contact and licensing info here -->
  <footer>
    <p>put license shit here</p>
    <a href="mailto:sergio.a.vianna@gmail.com">Email</a>
    <a href="mailto:stephenLynx@8chan.co">Other email</a>
    <p>IRC: #lynxchan@rizon.net</p>
  </footer>

</body>
</html>